NODE_MAILER_CLIENT_ID=162776449830-efk5sagvudujb809g68hdf7rebeuoqjs.apps.googleusercontent.com
NODE_MAILER_CLIENT_SECRET=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
NODE_MAILER_REFRESH_TOKEN=1//04G0gmItUVBO5CgYIARAAGAQSNwF-L9IrTNBkDh5FFDde4op4L9s3uOwJTq9ulYmWwQgnAm_Tpb2J43UxCowcgPNjYI5bNydXLdw
NODE_MAILER_EMAIL=ijlalishaq2019@gmail.com
